{
  "name": "sushi-repl",
  "version": "1.0.0",
  "author": "Nao Yonamine <mohayonao@gmail.com>",
  "description": "Yet Another REPL",
  "keywords": [ "repl", "sushi" ],
  "homepage": "https://github.com/mohayonao/sushi-repl",
  "repository": {
    "type": "git",
    "url" : "git://github.com/mohayonao/sushi-repl.git"
  },
  "preferGlobal": true,
  "main": "./index.js",
  "bin": {
    "sushi-repl": "./index.js"
  },
  "license": "MIT"
}
